#c3p0.driverClass = com.mysql.jdbc.Driver
#c3p0.jdbcUrl = jdbc:mysql://localhost:3306/springboot_example
c3p0.driverClass = com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl = jdbc:mysql://localhost:3306/springboot_example?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
c3p0.user = root
c3p0.password =root
c3p0.maxPoolSize = 20
c3p0.minPoolSize = 3
c3p0.maxStatements = 30
c3p0.maxIdleTime = 150